worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name stats.corrupt.net;

        resolver 127.0.0.11;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_certificate /etc/letsencrypt/live/stats.corrupt.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stats.corrupt.net/privkey.pem;

        location / {
            set $grafana_upstream grafana:3000;
            proxy_pass http://$grafana_upstream;
        }
    }
}
