http {
    server {
        listen 443 ssl;
        server_name stats.corrupt.net;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_certificate /etc/letsencrypt/live/stats.corrupt.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stats.corrupt.net/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            rewrite ^/yourService1(.*)$ $1 break;
        }
    }
}
